TourApp4/MainWindow.xaml

<Window x:Class="TourApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height=""/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources\tourApp4.jpg" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Tours" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="361,18,140.146,17"></TextBlock>
        <Grid Background="AntiqueWhite" Panel.ZIndex="-2" Grid.ColumnSpan="2"></Grid>
        <Grid Grid.Row="2" Background="Bisque" Grid.ColumnSpan="2"></Grid>
        <Frame Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="2" ContentRendered="MainFrame_ContentRendered"></Frame>
        <Button Content="Back" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Right" Margin="0,22,5,23" Click="BtnBack_Clik" Grid.Column="1"></Button>
        

    </Grid>
</Window>
